.addIcons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.addNav {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem 0 0 1.5rem;
}

.iconCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.iconCard a {
    text-align: center;
}

.iconCard img {
    transition: .5s;
}

.iconCard img:hover {
    transform: scale(1.1);
}

/* Variations */

.--addH3 {
    text-align: center;
}

.--addButton {
    font-size: 1.7rem;
    transition: 1s;
}

.--addButton:hover {
    transform: scale(1.1);
}

.--popcorn {
    width: 110%;
    height: 110%;
}

.--tickets {
    width: 100%;
    height: 100%;
}

.--webpage {
    width: 90%;
    height: 90%;
}

@media screen and (max-width: 700px) {
    .addIcons {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .5rem;
    }

    .addNav {
        padding: 0;
    }

    .iconCard {
        width: 60%;
    }
}


